# CoursWebAPI

./: CoursWebAPI.sln  README.md
Backend/: BlazorWasm.Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: WeatherForecastController.cs
Frontend/: BlazorWasm.Frontend.csproj
Frontend/Pages/: FetchData.razor
HoteIdentityServer/: HoteIdentityServer.csproj  Program.cs  appsettings.json
HoteIdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
HoteIdentityServer/Areas/Identity/Pages/Account/: Logout.cshtml.cs
HoteIdentityServer/Data/: ApplicationDbContext.cs
HoteIdentityServer/Migrations/: 20240106193014_CreationSchemaIdentite.Designer.cs  20240106193014_CreationSchemaIdentite.cs  ApplicationDbContextModelSnapshot.cs
HoteIdentityServer/Models/: ApplicationUser.cs
HoteIdentityServer/Pages/Shared/: _LoginPartial.cshtml
HoteIdentityServer/Properties/: launchSettings.json
HoteIdentityServer/keys/: is-signing-key-A3B271F4DA89E0547CE27BFF6F7478B6.json  is-signing-key-D101DFC1F5B66C8981ADE3F4CC0EEE9F.json
Northwind2/: Program.cs  WeatherForecast.cs
Northwind2/Controllers/: WeatherForecastController.cs
Northwind2/Data/: ContexteNorthwind.cs
Northwind2/Entities/: Employé.cs
Northwind2_V44/: Program.cs
Northwind2_V44/Data/: ContexteNorthwind.cs  Dataset1.sql
Northwind2_temp/: WeatherForecast.cs
Northwind2_temp/Controllers/: WeatherForecastController.cs
Northwind2_v107/: Northwind2_v107.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Northwind2_v107/Controllers/: ClientsController.cs  CommandesController.cs  ControllerBaseExtensions.cs  EmployesController.cs  ProduitsController.cs  WeatherForecastController.cs
Northwind2_v107/Data/: ContexteNorthwind.cs  ExceptionExtensions.cs  requêtes.sql
Northwind2_v107/Entities/: Commandes.cs  DTO.cs  Employé.cs  Produits.cs
Northwind2_v107/Middlewares/: Middleware.cs
Northwind2_v107/Services/: ServiceClients.cs  ServiceCommandes.cs  ServiceEmployes.cs  ServiceProduits.cs  ValidationRuleException.cs
Northwind2_v111/: Program.cs  WeatherForecast.cs
Northwind2_v111/Controllers/: ClientsController.cs  CommandesController.cs  ControllerBaseExtensions.cs  EmployesController.cs  ProduitsController.cs  WeatherForecastController.cs
Northwind2_v111/Data/: ContexteNorthwind.cs  ExceptionExtensions.cs
Northwind2_v111/Entities/: Commandes.cs  DTO.cs  Employé.cs  Produits.cs
Northwind2_v111/Middlewares/: Middleware.cs
Northwind2_v111/Services/: ServiceClients.cs  ServiceCommandes.cs  ServiceEmployes.cs  ServiceProduits.cs  ValidationRuleException.cs
Northwind2_v121/: Northwind2_v121.csproj  Program.cs  WeatherForecast.cs
Northwind2_v121/Controllers/: ClientsController.cs  CommandesController.cs  ControllerBaseExtensions.cs  EmployesController.cs  ProduitsController.cs  WeatherForecastController.cs
Northwind2_v121/Data/: ContexteNorthwind.cs  ExceptionExtensions.cs  requêtes.sql
Northwind2_v121/Data/Migrations/: 20230925110124_Creation_base.Designer.cs  20230925110124_Creation_base.cs  20231026180833_CreationTables.Designer.cs  20231026180833_CreationTables.cs  ContexteNorthwindModelSnapshot.cs
Northwind2_v121/Entities/: Commandes.cs  DTO.cs  Employé.cs  Produits.cs
Northwind2_v121/Middlewares/: Middleware.cs
Northwind2_v121/Properties/ServiceDependencies/formation-aspnet - Zip Deploy/: mssql1.arm.json  profile.arm.json
Northwind2_v121/Services/: ServiceClients.cs  ServiceCommandes.cs  ServiceEmployes.cs  ServiceProduits.cs  ValidationRuleException.cs
Northwind2_v142/: Northwind2_v142.csproj  Program.cs  WeatherForecast.cs
Northwind2_v144/: Program.cs  WeatherForecast.cs
Northwind2_v151/: Program.cs  WeatherForecast.cs
Northwind2_v155/: ClassDiagram.cd  Program.cs  WeatherForecast.cs
Northwind2_v34/: Program.cs  WeatherForecast.cs
Northwind2_v36/: Program.cs  WeatherForecast.cs
Northwind2_v44/: appsettings.json
Northwind2_v53/: Program.cs  WeatherForecast.cs
Northwind2_v57/: Program.cs  WeatherForecast.cs
Northwind2_v61/: Program.cs  WeatherForecast.cs
Northwind2_v63/: Program.cs  WeatherForecast.cs
Northwind2_v64/: Northwind2_v64.csproj  Program.cs  WeatherForecast.cs
Northwind2_v72/: Program.cs  WeatherForecast.cs
Northwind2_v73/: ClassDiagram1.cd  Northwind2_v73.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Northwind2_v91/: Northwind2_v91.csproj  Program.cs  WeatherForecast.cs
TestNorthwind/: DateTimeJsonConverter.cs  GlobalUsings.cs  TestCommandes.cs  TestInit.cs  TestNorthwind.csproj
TestNorthwindWithServiceResult/: DateTimeJsonConverter.cs  GlobalUsings.cs  TestCommandes.cs  TestInit.cs  TestNorthwindWithServiceResult.csproj  TestProduits.cs
(+265 files in other folders)
